# petshop-test

./: .gitignore  README.md  technicalTest.sln
petshop/: index.html  package-lock.json  package.json  petshop.esproj  tailwind.config.js  vite.config.ts
petshop.API/: Dockerfile  Program.cs  petshop.API.csproj  petshop.API.http
petshop.API/Properties/: launchSettings.json
petshop/src/: App.tsx  main.tsx
petshop/src/components/: ModalResponse.tsx  NavBar.tsx  PetshopForm.tsx
petshop/src/components/formAttributes/: FormLabel.tsx  InputField.tsx  SubmitButton.tsx
petshop_API/: Dockerfile  Program.cs  appsettings.json  docker-compose.yml  entrypoint.sh  petshop_API.csproj  petshop_API.http
petshop_API/Data/: AppDbContext.cs
petshop_API/Dtos/: VisitRequest.cs  VisitResponse.cs
petshop_API/Migrations/: 20240613221346_InitialCreate.Designer.cs  20240613221346_InitialCreate.cs  AppDbContextModelSnapshot.cs
petshop_API/Models/: Petshop.cs
petshop_API/Properties/: launchSettings.json
petshop_API/Services/: PetshopService.cs
